.demo-section
  zoom: 80%
  max-width: 1200px
  margin: auto

.flex-wrap
  margin-bottom: 30px !important

.p-fit
  padding: 5px 12px 5px 12px

.shadow-yellow
  box-shadow: 3px 3px 1px #002e92

.lh-2
  line-height: 1.5em

.left-to-right
  max-width: 150px
  transform: rotate3d(1, 1, 1, 315deg) scaleY(-1) rotateX(170deg) rotateZ(87deg)

.right-to-left
  max-width: 150px
  transform: rotate3d(2, 0.5, 1, 20deg) rotateY(168deg) rotateZ(70deg) translateX(-28px)

.filter-indigo
  filter: invert(22%) sepia(65%) saturate(5336%) hue-rotate(-115deg) brightness(106%) contrast(119%)
