.line1
  color: #ffffff
  text-shadow: 2px 3px #927000

.line2
  text-shadow: 2px 3px #ffffff

.content-center
  min-height: 60vh !important
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  align-items: center
