/* You can add global styles to this file, and also import other style files */
@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'
@import 'assets/css/inter'
@import 'assets/css/landing-page'

html
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important

.modal
  background: rgb(73, 94, 112, .7)
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  z-index: 1050
  overflow: hidden
  outline: 0
  overflow-x: hidden
  overflow-y: auto
